PORT=3000

SUPABASE_URL=https://uhpdvicdujwryqeiyyto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGR2aWNkdWp3cnlxZWl5eXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTcyMTksImV4cCI6MjA0ODIzMzIxOX0.jqaJLA1kYDE8ufFRz-qD0dQ78IzhB0mzCKnSiZh5kcU
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=3000
#SUPABASE_URL=https://uhpdvicdujwryqeiyyto.supabase.co
#SUPABASE_ANON_KEY=your-anon-key
#SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
